<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <link href="style.css" rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       div h2{
        color: black;
       }
       #head, .para{
        color: blue;
        font-size: 20px;
        padding: 20px;
       }
       .div1{
        background-color: rgb(255, 187, 127);
        height: 100px;
        width: 500px;
        color: black;
        max-width: 500px;
        margin: 20px;
       }
       .div2{
        height: 200px;
        border-style: solid;
        margin: 20px;
        border-width: 5px;
        border-color: blue;
        border-radius: 20px;
        padding: 10px;
       }

    </style>
</head>
<body>
    <div class="div1">
        <h2 >Second Heading </h2>
    </div>
    <h1> This is heading.</h1>
    <p> This is paragraph.</p>
    <p id="dipi"> Hi I'm Dipika.</p>
    <h2 id="head">Heading 2</h2>
    <p class="para"> this is paragraph.</p>
    <div class="div2">
        <h1>Heading inside div 2</h1>
    </div>
    
</body>
</html>
<!-- euta element ko euta matra id class chai dherailai milxa -->