<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        /* <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> */
        *{
            margin: 0;
            padding: 0;
        }
        
        .background{
            background-image: url(images/html.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .navbar{
            background-color: red;
            padding: 20px;
            position: sticky;
            top: 0;
            width: 100%;
        }
        .background-items{
            color: aliceblue;
            position: absolute;
            top: 40px;
            width: 75%;
            transform: translateY(-50);
        }
        /*sticky navbar*/
    </style>
</head>
<body>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit fuga, odio reprehenderit provident, beatae consectetur repellat saepe dolorum suscipit nemo excepturi itaque perferendis eos corrupti! Consequatur optio sapiente nisi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odio iste mollitia provident consequatur animi necessitatibus, expedita sapiente aspernatur quidem ipsa, voluptatem perferendis beatae deleniti magnam eius aliquam numquam aperiam?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, doloremque dignissimos animi a aperiam, molestiae officiis ducimus impedit reprehenderit quasi enim eius, veniam earum! Minima dolorem laboriosam tempore quos commodi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique fuga sint consectetur repellat dolorem saepe expedita ratione aspernatur sit quo quia, repudiandae omnis eum beatae mollitia rerum! Laudantium, animi.
  </p>
    <div class="navbar">
        <p>Navigation</p>
    </div>
    <div class="background">
        <div class="background-items">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatibus perferendis amet ab, mollitia corrupti nesciunt maiores deserunt voluptatum, at, quos rem odit voluptate sed atque obcaecati? Ex, amet perferendis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nostrum, cum nihil atque error enim voluptate ipsa eaque repellendus itaque quibusdam consectetur molestias assumenda nulla blanditiis iusto porro deleniti sint.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil sit enim eligendi mollitia est voluptate aperiam animi corporis. Amet, impedit provident cupiditate illum veritatis voluptatibus. Adipisci temporibus quaerat non?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dignissimos nisi maxime corrupti ab alias voluptates similique exercitationem nobis temporibus ex blanditiis voluptatem, ipsam quod. Ex dicta provident eius officiis.
              </p>
              <a href="#">Learn More</a>
        </div>
       
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi adipisci minima mollitia excepturi quo at dolor illo reprehenderit illum quos velit quas necessitatibus, fuga, sunt nisi corrupti ducimus corporis commodi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit cum non ipsa quis maiores magnam aliquam! Inventore, beatae. Facere illum ad enim deleniti velit quos dignissimos eveniet sapiente sunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi laborum vero nam omnis fuga delectus voluptates minus quidem aut mollitia? Repellendus corrupti doloremque ullam expedita modi nemo dolores dolorum recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, consectetur minima! Consectetur repellat suscipit, illo voluptatum et accusantium necessitatibus vitae dolores, mollitia ut debitis? Quos blanditiis officiis beatae excepturi non.

    </div>
    <l class="fa-brands fa-facebook"></l>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>