<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .nav{
        padding: 32px;
        background-color: gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
       .nav a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
       }
       .nav-items{
        display: flex;
        gap: 32px;
        list-style: none;
       }
       .logo{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 24px;
       }
       .nav-items a{
        font-size: 17px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .nav-items a:hover{
        color: blue;
       }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="logo">Logo</a>
        <ul class="nav-items">
            
            <li><a href="background.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>