<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technologies</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 24px;
            background-color: #212529;

        }
        .top-heading{
            font-size: 32px;
            font-family: sans-serif;
            text-transform: capitalize;
            margin-bottom: 24px;
            color:#fff;

        }
        .top-heading span{
            color:#fa5252;
        }
        .main{
            border-radius: 5px;
            border:1px solid yellowgreen;
            padding: 22px;
            background-color: #f1f3f5;
        }
        .main_inner img{
            height: 300px;
            width: 300px ;
            border-radius: 5px;
            margin-bottom: 18px;
           
        }
        .main_inner img:hover{
            filter:brightness(0.6);
            
        }
        .main_inner{
            margin-bottom: 32px;
        }
        .main_inner h4{
            font-size: 24px;
            font-family: sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 18px;
            object-fit: cover;


        }
        .main_inner p{
            font-size: 24px;
            margin-bottom:20px ;

        }
        .main_inner a{
            text-decoration: none;
            background-color: #fa5252;
            color: #fff;
            padding: 10px;
            font-family: sans-serif;
            border-radius: 5px;
            margin-top: 5px;

        }
        .main_inner a:hover{
            background-color: lightcoral;

        }
        .copyright{
            margin: 24px;
            color: #fff;
            font-size: 10px;
            font-family: sans-serif;
            text-align: center;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <h3 class="top-heading">Some useful tools in <span>web technology</span></h3>
    <div class="main">

        <div class="main_inner">
            <h4>Html</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="HTML" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate in molestiae error sed placeat ullam quos atque, eum repellat nulla qui nobis aut laudantium, 
                quae quisquam dicta quasi, similique quod? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum repellat error quos obcaecati rem et quod reprehenderit atque ut exercitationem optio voluptatem at,
                 odio sint, ratione perferendis vitae. Iste, voluptates.</p>
                 <a href="#">Learn more.</a>
        </div>
            <div class="main_inner">
                <h4>Css</h4>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate in molestiae error sed placeat ullam quos atque, eum repellat nulla qui nobis aut laudantium, 
                    quae quisquam dicta quasi, similique quod? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum repellat error quos obcaecati rem et quod reprehenderit atque ut exercitationem optio voluptatem at,
                     odio sint, ratione perferendis vitae. Iste, voluptates.</p>
                     <a href="#">Learn more.</a>
            </div>
            <div class="main_inner">
                <h4>Node JS</h4>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png" alt="Node JS" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate in molestiae error sed placeat ullam quos atque, eum repellat nulla qui nobis aut laudantium, 
                    quae quisquam dicta quasi, similique quod? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum repellat error quos obcaecati rem et quod reprehenderit atque ut exercitationem optio voluptatem at,
                     odio sint, ratione perferendis vitae. Iste, voluptates.</p>
                     <a href="#">Learn more.</a>
            </div>
            
    </div>
    <p class="copyright">Copyright 2022</p>
</body>
</html>